* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: rgb(168, 220, 220);
}
.heading {
  color: #c5555591;
  text-align: center;
  text-transform: capitalize;
  font-weight: bold;
  text-shadow: 0px 2px 4px #ffe9c5;
  margin: 30px 0;
  font-family: "Josefin Slab", serif;
}
.img_div {
  display: flex;
  justify-content: center;
  flex-direction: row;
}
.img_div img {
  width: 250px;
  height: 300px;
  border: 1px solid #16141462;
}
.img_div img:hover {
  width: 500px;
  height: 400px;
  border: 1px solid #16141462;
  transition: 2s;
  transform: translate(50px, 100px);
  transform: rotate(20deg);
}

.cards img {
  width: 200px;
  height: 150px;
  border: 1px solid #16141462;
}
.cards a :hover {
  color: rgb(220, 161, 53);
  border: none;
  background: none;
  font-weight: bold;
  text-wrap: wrap;
}
.card_info {
  background-color: white;
  height: 100px;
  padding: 0 0 0 20px;
}
.card_info span,
h3 {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: bolder;
  color: grey;
}
.card_info button {
  font-size: 16px;
  background-color: white;
  font-weight: bolder;
  color: grey;
  padding: 5px 8px;
  font-family: "Raleway", sans-serif;
  margin: 2px;
  cursor: pointer;
}
.cards img:hover {
  width: 300px;
  height: 200px;
  border: 1px solid #16141462;
  transition: 2s;
  cursor: pointer;
}
.cards {
  box-sizing: border-box;
  box-shadow: #aa919162;
  border-radius: 25%;
}

.card {
  float: left;
  margin: 0 25px;
}
